/*Checkout page Design*/

/*---------------------
  Checkout
-----------------------*/
.checkout-form h4 {
	color: #1c1c1c;
	font-weight: 700;
	border-bottom: 1px solid #e1e1e1;
}

.checkout-form p {
	color: #6f6f6f;
	column-rule: #b2b2b2;
}

.checkout-input p {
	color: #1c1c1c;

}

.checkout-input p span {
	color: #dd2222;
}

.checkout-input input {
	width: 100%;
	height: 46px;
	border: 1px solid #ebebeb;
	padding-left: 20px;
	font-size: 16px;
	color: #b2b2b2;
	border-radius: 4px;
}


.checkout-input input::placeholder {
	color: #b2b2b2;
}

.checkout-input-checkbox label {
	position: relative;
	font-size: 16px;
	color: #1c1c1c;
    cursor: pointer;
}

.checkout-input-checkbox label input {
	position: absolute;
	visibility: hidden;
}

.checkout-input-checkbox label input:checked~.checkmark {
	background: #7fad39;
	border-color: #7fad39;
}

.checkout-input-checkbox label input:checked~.checkmark:after {
	opacity: 1;
}

.checkout-input-checkbox label .checkmark {
	position: absolute;
	left: 0;
	top: 4px;
	height: 16px;
	width: 14px;
	border: 1px solid #a6a6a6;
	content: "";
	border-radius: 4px;
}

.checkout-input-checkbox label .checkmark:after {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 10px;
	height: 8px;
	border: solid white;
	border-width: 3px 3px 0px 0px;
	-webkit-transform: rotate(127deg);
	-ms-transform: rotate(127deg);
	transform: rotate(127deg);
	content: "";
	opacity: 0;
}

.checkout-order {
	background: #f5f5f5;

}

.checkout-order h4 {
	color: #1c1c1c;
	font-weight: 700;
	border-bottom: 1px solid #e1e1e1;

}

.checkout-order .checkout-order-products {
	font-size: 18px;
	color: #1c1c1c;
	font-weight: 700;

}

.checkout-order .checkout-order-products span {
	float: right;
}


.checkout-order ul li {
	font-size: 16px;
	color: #6f6f6f;
	line-height: 40px;
	list-style: none;
}

.checkout-order ul li span {
	font-weight: 700;
	float: right;
}

.checkout-order .checkout-order-subtotal {
	font-size: 18px;
	color: #1c1c1c;
	font-weight: 700;
	border-bottom: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;

}

.checkout-order .checkout-order-subtotal span {
	float: right;
}



.checkout-order .checkout-order-total {
	font-size: 18px;
	color: #1c1c1c;
	font-weight: 700;
	border-bottom: 1px solid #e1e1e1;

}

.checkout-order .checkout-order-total span {
	float: right;
	color: #dd2222;
}

.checkout-order button {
	font-size: 18px;
	letter-spacing: 2px;
	width: 100%;
	margin-top: 10px;
}


.site-btn {
	font-size: 14px;
	color: #ffffff;
	font-weight: 800;
	text-transform: uppercase;
	display: inline-block;
    background:#009345;
	border: none;
}
