.contact-info .contact-info-left i {
  background-color: #009345;
  color: #fff;
  padding: 12px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 150px;
  border-radius: 10px;
  font-size: 10px;
}
.contact-info .contact-info-right {
  font-size: 22px;
}
.contact-info .contact-info-right span {
  letter-spacing: 1px;
  color: #666;
  font-size: 18px;
}

.facebook-color {
  color: #3b5998;
}
.twitter-color {
  color: #26a7de;
}
.linkedin-color {
  color: #0e76a8;
}
.instagram-color {
  color: #e1306c;
}
.youtube-color {
  color: #c4302b;
}
.pinterest-color {
  color: #c8232c;
}
