@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

#sp_vertical_megamenu {
  width: 100%;
  /* width: 257px; */
  margin-bottom: 30px;
}

.sp-vertical-megamenu#sp_vertical_megamenu {
  background: #fff;
  min-height: auto;
}

.sp-vertical-megamenu .cat-title {
  display: inline-block;
  color: #009345;
  text-transform: uppercase;
  font: 600 13px/13px "Roboto";
  margin: 0px;
  padding: 10px 15px 10px 0px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 10px center;
  background-color: #ffffff;
}


.sp-vertical-megamenu .vf-megamenu {
  padding: 0;
  position: relative;
  border: none;
  background: #fff;
  z-index: 999;
}


.sp-vertical-megamenu .vf-megamenu li.spvmm-havechild,
.sp-vertical-megamenu .vf-megamenu li.spvmm-nochild {
  display: inline-block;
  float: none;
  margin: 0;
  width: 100%;
  padding: 0px 4px;
  border-bottom: none;

}


.sp-vertical-megamenu .vf-megamenu li.spvmm-havechild a.megamenu_a,
.sp-vertical-megamenu .vf-megamenu li.spvmm-nochild a.megamenu_a {
  font-size: 14px;
  text-transform: none;
  color: #666;
  padding: 0 0 0 14px;

  line-height: 30px;
  display: inline;
}

/* css 992 pixel
.sp-vertical-megamenu .vf-megamenu li.spvmm-havechild a.megamenu_a,
  .sp-vertical-megamenu .vf-megamenu li.spvmm-nochild a.megamenu_a {
    font-size: 16px;
    text-transform: none;
    color: #666;
    padding: 0 0 0 14px;
     line-height: 36px;
    display: inline;
  } */


  .sp-vertical-megamenu .vf-megamenu li.spvmm-havechild > a.megamenu_a:after {
    content: "\f054";
    color: #009345;
    font-family: "Font Awesome 5 Free"; /* This is the correct font-family*/
    font-size: 12px;
    width: 28px;
    font-weight: 700;
    float: right;
  }

  .sp-vertical-megamenu .vf-megamenu .spvmm_container_menu_child {
    margin: 0px auto;
    top: -9999em;
    position: absolute;
    -ms-box-shadow: 2px 0px 6px 0px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 2px 0px 6px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 2px 0px 6px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 2px 0px 6px 0px #fffcc8;
     box-shadow: 2px 0px 6px 0px rgba(0, 0, 0, 0);
    z-index: 999;
    background-color: #ffffff;
    bottom: -23%;
    top: -10.5%;
    left: 105%;
    transform: scale(0);
    -webkit-transform: scale(0); /*Dùng để ẩn megamenu trên ipad*/
    width: auto;
    filter: alpha(opacity=0);
    transition: 0.3s transform ease 0s;

  }

  .childRespinssive {
    width: 875px;
  }

/* css 850 to 1199 */
  /* .childRespinssive {
    width: 750px;
  } */


  .spvmm_numbers_col {
    float: left !important;
    width: 100% !important;
    height:400px;
    margin-top: 17px;
  }

  .spvmm_numbers_col ul.spvmm_submm_ul,
  .spvmm_numbers_col ul.product_list {
    display: block;
    float: left;
    width: 200px;
    margin-top: -18px;
  }

  .spvmm_container_menu_child ul.spvmm_submm_ul li.spvmm_submm_li {
    padding: 6px 6px;
    border-bottom: none !important;
    margin-bottom: -18px;
  }

  .sp-vertical-megamenu
  .vf-megamenu
  li.spvmm-havechild
  ul.spvmm_submm_ul
  li.spvmm_submm_li
  a.megamenu_a {
  font-size: 13px;
  padding: 0;
  padding-left: 15px;
}

.vf-megamenu li.spvmm-havechild a:hover {
  color: #009345 !important;
}

.sp-vertical-megamenu .cat-title:hover {
  opacity: 1;
  background-color: transparent;
}
.sp-vertical-megamenu .vf-megamenu li.spvmm-havechild:hover,
.sp-vertical-megamenu .vf-megamenu li.spvmm-nochild:hover {
  background: #f4f4f4;
}

.sp-vertical-megamenu
  .vf-megamenu
  li.spvmm-havechild:hover
  > .spvmm_container_menu_child {
  z-index: 99;
  display: block;
  transform: scale(1);
  -webkit-transform: scale(1); 
}


.scp-cate-brand {
  width: 227px;
  min-height: 300px;
  /* min-height:400px;*/
  /* padding: 3px 0px 7px 20px; */
  padding: 20px 0px 7px 20px;
}
.scp-cate-brand .sup-brand-item {
  /* width: 100px;
  height: 50px; */
  width: 90px;
  height: 90px;
  border: 1px solid #e9e9e9;
  float: left;
  list-style: none;
  padding: 5px 10px;
  margin: 18px 1px 0;
  overflow: hidden;
  background-color: #fff;
}
.megamenu_b{
font-size: 14px;
text-transform: none;
color: #009345;
line-height: 30px;
}

.megamenu_b :hover {
  color: #009345;
}

.vendor-Image{
  padding-left: 20px;
  margin-top: 25px;
  color:#000000;
  font-size: 13px;
  font-weight: bold;

}















