.load-more {
  display: block;
  border: 0;
  margin: 1em auto;
  padding: 0.75em 1em;
  font-size: 1em;
  background-color: #009345;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  font-family: 'Nanum Gothic', 'Verdana', sans-serif;
  cursor: pointer;
}

.load-more:focus {
  outline: 1px solid rgba(255, 255, 255, 0.5);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.custom-fade-in {
  animation: fadeIn 0.5s ease-in;
}
