.scroll-to-top {
  position: fixed;
  right: 2%;
  bottom: 8%;
  cursor: pointer;
  z-index: 1000;
  animation: fadeIn 700ms ease-in-out 1s both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.round-button {
  /*background-color: #4caf50; !* Green *!*/
  /*border: none;*/
  color: rgba(255, 0, 0, 0.8);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 50%;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
