.product_new_label_topSelection {
  color: #ffffff;
  background-color: #009345;
  font-size: 12px;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
}

.product_new_label_discount_topSelection {
  color: rgb(255, 255, 255);
  background-color: #d7292a;
  padding: 4px 3px;
  border-radius: 50%;
  display: block;
  position: absolute;
  bottom: 1px;
  right: 1px;
  height: 23px;
  width: 23px;
  font-size: 10px;
}

.title-topSelection {
  font-size: 13px;
  font-weight: normal;
}

.price-topSelection {
  color: #333;
  font-size: 11px;
  font-weight: 700;
  margin-top: 2px;
  text-align: center;
}

.price-topSelection span {
  color: #999999;
  font-size: 10px;
  text-decoration: line-through;
  margin-left: 4px;
}
