body {
  font-family: Helvetica, sans-serif;
}

.react-autosuggest__container {
  position: relative;
}

.react-autosuggest__input {
  width: 100%;
  /*height: 30px;*/
  padding: 10px 20px;
  /*font-family: Helvetica, sans-serif;*/
  font-weight: 300;
  font-size: 14px;
  /*border: 1px solid #aaa;*/
  /*border-radius: 4px;*/
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 38px;
  width: 100%;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 14px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  max-height: 100px;
  overflow-y: auto;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 3px 0px 0px 15px;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}

/*.container {*/
/*  display: flex;*/
/*}*/
