<!DOCTYPE html>
<html>
  <head>
    <title>MyFonts Webfonts Demo for iOS devices</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <style type="text/css" media="all">
      h2 {
        font-weight: normal;
      }

      @font-face {
        font-family: 'Geogrotesque-SemiBold';
        src: url('style_169898.svg#Geogrotesque-SemiBold') format('svg');
      }

      .webfont_0 {
        font-family: Geogrotesque-SemiBold;
      }
    </style>
  </head>

  <body>
    <h1>MyFonts Webfonts Demo for iOS devices</h1>

    <h2>
      0.
      <span class="webfont_0"
        ><a href="http://new.myfonts.com/search/style::169898/"
          >Geogrotesque SemiBold</a
        ></span
      >
      <small>(VersionID 499201, otf)</small>
    </h2>

    <p class="webfont_0">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>

    <p class="webfont_0">
      An, partus ancillae sitne in fructu habendus, disseretur inter principes
      civitatis, P. Scaevolam M'.que Manilium, ab iisque M. Brutus dissentiet --
      quod et acutum genus est et ad usus civium non inutile, nosque ea scripta
      reliquaque eiusdem generis et legimus libenter et legemus --, haec, quae
      vitam omnem continent, neglegentur? nam, ut sint illa vendibiliora, haec
      uberiora certe sunt. quamquam id quidem licebit iis existimare, qui
      legerint. nos autem hanc omnem quaestionem de finibus bonorum et malorum
      fere a nobis explicatam esse his litteris arbitramur, in quibus, quantum
      potuimus, non modo quid nobis probaretur, sed etiam quid a singulis
      philosophiae disciplinis diceretur, persecuti sumus.
    </p>

    <p class="webfont_0">
      Id qui in una virtute ponunt et splendore nominis capti quid natura
      postulet non intellegunt, errore maximo, si Epicurum audire voluerint,
      liberabuntur: istae enim vestrae eximiae pulchraeque virtutes nisi
      voluptatem efficerent, quis eas aut laudabilis aut expetendas
      arbitraretur? ut enim medicorum scientiam non ipsius artis, sed bonae
      valetudinis causa probamus, et gubernatoris ars, quia bene navigandi
      rationem habet, utilitate, non arte laudatur, sic sapientia, quae ars
      vivendi putanda est, non expeteretur, si nihil efficeret; nunc expetitur,
      quod est tamquam artifex conquirendae et comparandae voluptatis.
    </p>
  </body>
</html>
